<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout Sederhana</title>
  <style>
     body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header{
        padding:20px;
        text-align: center;
        background-color: aquamarine;
        font-size: 50px;
    }
    .menu{
        background-color: yellow;
        width: 100%;
        height: 30px;
        text-align: center;
    }
    
    .countiner{
        background-color: tomato;
        width: 100%;
        height: 760px;
    }
.content {
    background-color: tomato;
    flex: 1;
        padding: 10px;
        font-size: 20px;
        width: 100%;
        height: 430px;
        text-align: center;
}
.footer {
    background-color: yellow;
        width: 100%;
        height: 30px;
        text-align: center;
    }
  </style>
</head>
<body>

  <div class="header">Header</div>
  <div class="container">
  <div class="menu">Header</div>
  <div class="content">Header</div>
  <div class="footer">Header</div>
   </body>
</html>