<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paragraf berwarna dan font berbeda </title>
<style>word1 { color: red; font-family: Arial; }
    .word2 { color: blue; font-family: Georgia; }
    .word3 { color: green; font-family: 'Courier New'; }
    .word4 { color: orange; font-family: Tahoma; }
    .word5 { color: purple; font-family: Verdana; }
    .word6 { color: brown; font-family: 'Times New Roman'; }
    .word7 { color: pink; font-family: Impact; }
    .word8 { color: teal; font-family: 'Comic Sans MS'; }
    .word9 { color: navy; font-family: Garamond; }
    .word10 { color: lime; font-family: Calibri; }
    .word11 { color: maroon; font-family: 'Lucida Console'; }
    .word12 { color: gold; font-family: 'Palatino Linotype'; }
    .word13 { color: gray; font-family: 'Segoe UI'; }
    .word14 { color: cyan; font-family: 'Franklin Gothic Medium'; }
    .word15 { color: olive; font-family: 'Bookman'; }
    .word16 { color: magenta; font-family: 'Gill Sans'; }
    .word17 { color: salmon; font-family: 'Century Gothic'; }
    .word18 { color: darkgreen; font-family: 'Candara'; }
    .word19 { color: chocolate; font-family: 'Futura'; }
    .word20 { color: darkblue; font-family: 'Helvetica'; }
</style>
</head>
<body>
    <p>
        <span class="word1">aktivitas</span>
        <span class="word2">saya</span>
        <span class="word3">dihari</span>
        <span class="word4">minggu</span>
        <span class="word5">bangun</span>
        <span class="word6">tidur</span>
        <span class="word7">mandi</span>
        <span class="word8">sarapan,</span>
        <span class="word9">menyapu</span>
        <span class="word10">lalu</span>
        <span class="word11">membantu</span>
        <span class="word12">orangtua</span>
        <span class="word13">di</span>
        <span class="word14">sawah</span>
        <span class="word15">kemudian</span>
        <span class="word16">sore</span>
        <span class="word17">hari</span>
        <span class="word18">mengerjakan</span>
        <span class="word19">tugas</span>
        <span class="word20">kuliah.</span>
    </p>
    
        
    
    


</body>
</html>