<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            width: 1440px;
            background:white;
            margin: 0;
        }

        .nav {
            width: 1440px;
            height: 100px;
            background:gray;
        }
        

        .nav img {
           
            position: fixed;
            width: 150px;
            height: 150px;
            left: 1px;
            top:   1px;
          
        }

        .nama span {
            position: fixed;
            left: 160px;
            top: 60px;

            font-size: 18px;
            color:lightgray; 
        }

        .Home span {
            position: fixed;
            left:55px;
            top: 150px;

            font-size: 18px;
            color:black; 
        }

        .Home span {
            position: fixed;
            left:55px;
            top: 150px;

            font-size: 18px;
            color: black; 
        }

        .Buku span {
            position: fixed;
            left:130px;
            top: 150px;

            font-size: 18px;
            color: black; 
        }

        .Majalah span {
            position: fixed;
            left:200px;
            top: 150px;

            font-size: 18px;
            color: black; 
        }

        .Koran span {
            position: fixed;
            left:280px;
            top: 150px;

            font-size: 18px;
            color: black; 
        }


    </style>
</head>
<body>

        <div class="nav">
            <img src="LOGO LITERARIUM..jpg" alt="" height="100">
            <a href="#" class="nama"><span>LITERARIUM</span></a>
            <a href="#" class="Home"><span>Home</span></a>
            <a href="#" class="Buku"><span>Buku</span></a>
            <a href="#" class="Majalah"><span>Majalah</span></a>
            <a href="#" class="Koran"><span>Koran</span></a>
        </div>

</body>
</html>